.globl _ubox_set_mode

CHGMOD = 0x005f

_ubox_set_mode::
	ld a, l
	jp CHGMOD

