.globl _ubox_write_vm

LDIRVM = 0x005c

_ubox_write_vm::
	ld hl, #2
	add hl, sp

	ld e, (hl)
	inc hl
	ld d, (hl)
	inc hl
	ld c, (hl)
	inc hl
	ld b, (hl)
	inc hl
	ld a, (hl)
	inc hl
	ld h, (hl)
	ld l, a

	jp LDIRVM

