.globl _ubox_read_keys

SNSMAT = 0x0141

_ubox_read_keys::
	ld a, l
	call SNSMAT
	cpl
	ld l, a
	ret
