.globl _ubox_set_sprite_pat16
.globl _ubox_write_vm

_ubox_set_sprite_pat16::
	ld hl, #2
	add hl, sp

	ld e, (hl)
	inc hl
	ld d, (hl)
	inc hl

	ld l, (hl)
	ld h, #0
	add hl, hl
	add hl, hl
	add hl, hl
	add hl, hl
	add hl, hl
	ld bc, #0x3800
	add hl, bc

	push de
	ld bc, #32
	push bc
	push hl
	call _ubox_write_vm
	pop af
	pop af
	pop af
	ret

