.module mplayer

.globl _mplayer_stop_effect_channel

.globl _PLY_AKM_STOPSOUNDEFFECTFROMCHANNEL

_mplayer_stop_effect_channel::
        ld a, l
        jp _PLY_AKM_STOPSOUNDEFFECTFROMCHANNEL

