.module mplayer

.globl _mplayer_stop

.globl _PLY_AKM_STOP

_mplayer_stop::
        jp _PLY_AKM_STOP

