.module mplayer

.globl _mplayer_play

.globl _PLY_AKM_PLAY

_mplayer_play::
        jp _PLY_AKM_PLAY

