.module mplayer

.globl _mplayer_is_sound_effect_on

.globl _PLY_AKM_ISSOUNDEFFECTON

_mplayer_is_sound_effect_on::
        jp _PLY_AKM_ISSOUNDEFFECTON

